INSERT INTO `tb_evento` (`id_endereco`, `data_hora_evento`, `tema_evento`, `patrocinadores`)
VALUES
  (1, '2023-12-01 14:00:00', 'Exposição de Pinturas Abstratas', 1),
  (2, '2023-12-10 16:30:00', 'Workshop de Técnicas de Pintura', 3);

-- Inserindo eventos relacionados a fotografias
INSERT INTO `tb_evento` (`id_endereco`, `data_hora_evento`, `tema_evento`, `patrocinadores`)
VALUES
  (3, '2023-12-05 18:00:00', 'Exibição de Fotografias Urbanas', 2),
  (4, '2023-12-15 20:00:00', 'Oficina de Edição Fotográfica', 4);

-- Inserindo eventos relacionados a grafites
INSERT INTO `tb_evento` (`id_endereco`, `data_hora_evento`, `tema_evento`, `patrocinadores`)
VALUES
  (5, '2023-12-08 15:30:00', 'Competição de Grafites ao Vivo', 5),
  (6, '2023-12-20 17:00:00', 'Exposição de Grafites Contemporâneos', 6);


INSERT INTO `tb_artistas_convidados` (`id_artista`, `id_evento`) VALUES
(3, 1),
(6, 2),
(12, 3),
(5, 4),
(18, 5),
(9, 6),
(14, 7),
(1, 8),
(7, 9),
(20, 10),
(10, 1),
(15, 2),
(4, 3),
(8, 4),
(11, 5);


INSERT INTO `tb_artista` (`nome`, `estilo_arte`, `local_de_apresentacao`, `instagram`) VALUES
('Xavier Aquarelista', 'pintura', 'Ateliê X', 'xavier_aquarelista'),
('Yara Fotógrafa de Paisagens', 'fotografia', 'Natureza Y', 'yara_fotografa'),
('Zane Escultora Abstrata', 'escultura', 'Galeria Z', 'zane_escultora'),
('Waldo Artista Digital', 'outros', 'Online W', 'waldo_digital'),
('Vivian Street Art', 'grafite', 'Centro V', 'vivian_streetart'),
('Ursula Realista', 'pintura', 'Museu U', 'ursula_realista'),
('Tobias Escultor de Metais', 'escultura', 'Oficina T', 'tobias_escultor'),
('Sonia Fotógrafa de Moda', 'fotografia', 'Passarela S', 'sonia_fotografa'),
('Raul Performance Art', 'outros', 'Espaço R', 'raul_performance'),
('Quincy Arte Urbana', 'grafite', 'Ruas Q', 'quincy_urbano');



INSERT INTO `tb_evento` (`id_endereco`, `data_hora_evento`, `tema_evento`, `patrocinadores`) VALUES
(1, '2023-08-15 18:00:00', 'Exposição de Pinturas', 1),
(2, '2023-09-20 19:30:00', 'Esculturas em Destaque', 2),
(3, '2023-10-10 16:45:00', 'Fotografia Urbana', 3),
(4, '2023-11-05 15:00:00', 'Grafite ao Vivo', 4);

select * from tb_evento;

INSERT INTO `tb_avaliacao` (id_evento, id_artista_favorito, avaliacao_evento, comentario) VALUES 
(3,1,6,"gostei do evento foi divertido, mas faltou alguma coisa"),
(2,5,9, "Vibrante e cheio de energia! Este evento urbano trouxe vida às ruas da cidade."),
(5,6,8, "Explorando a diversidade da cidade, esse evento urbano foi um verdadeiro espetáculo cultural."),
(8,17,2, "Que decepção! Esse evento urbano foi mais barulhento do que envolvente."),
(7,12,4, "Um caos total! As ruas ficaram congestionadas e a experiência foi frustrante."), 
(1,18,7, "Essa celebração urbana trouxe um toque de magia à cidade. Imperdível!"), 
(7,20,9, "As ruas se tornaram palco para uma experiência única. Um evento urbano que ficará na memória."),
(9,14,3, "Nada como o esperado. As atrações foram decepcionantes e a logística estava horrível."),
(7,20,10, "Diversão, arte e uma vibe incrível - esse evento urbano foi um sucesso total!"),
(4,12,6, "Esse evento urbano prometia, mas acabou sendo uma mistura confusa de atividades desconexas.");



INSERT INTO `tb_avaliacao` (id_evento, id_artista_favorito, avaliacao_evento, comentario)
VALUES 
  (3, 1, 6, "gostei do evento foi divertido, mas faltou alguma coisa"),
  (2, 5, 9, "Vibrante e cheio de energia! Este evento urbano trouxe vida às ruas da cidade."),
  (5, 6, 8, "Explorando a diversidade da cidade, esse evento urbano foi um verdadeiro espetáculo cultural."),
  (8, 17, 2, "Que decepção! Esse evento urbano foi mais barulhento do que envolvente."),
  (7, 12, 4, "Um caos total! As ruas ficaram congestionadas e a experiência foi frustrante."),
  (1, 18, 7, "Essa celebração urbana trouxe um toque de magia à cidade. Imperdível!"),
  (7, 20, 9, "As ruas se tornaram palco para uma experiência única. Um evento urbano que ficará na memória."),
  (9, 14, 3, "Nada como o esperado. As atrações foram decepcionantes e a logística estava horrível."),
  (7, 20, 10, "Diversão, arte e uma vibe incrível - esse evento urbano foi um sucesso total!"),
  (4, 12, 6, "Esse evento urbano prometia, mas acabou sendo uma mistura confusa de atividades desconexas.");


INSERT INTO `tb_artista` (`nome`, `estilo_arte`, `local_de_apresentacao`, `instagram`) VALUES
('Alice tintas', 'pintura', 'Galeria 2-A', 'alice_dastinturas');

INSERT INTO `tb_artista` (`nome`, `estilo_arte`, `local_de_apresentacao`, `instagram`) VALUES
('Bob destruidor', 'escultura', 'Galeria B', 'bob_destroi');

INSERT INTO `tb_artista` (`nome`, `estilo_arte`, `local_de_apresentacao`, `instagram`) VALUES
('Lula molusco', 'escultura', 'Galeria G', 'lula_molusco');

INSERT INTO `tb_artista` (`nome`, `estilo_arte`, `local_de_apresentacao`, `instagram`) VALUES
('Bob destruidor', 'escultura', 'Galeria B', 'bob_destroi');

INSERT INTO `tb_artista` (`nome`, `estilo_arte`, `local_de_apresentacao`, `instagram`) VALUES
('Paulo Pintor', 'pintura', 'Galeria de Arte XYZ', 'paulo_pintor'),
('Maria Artística', 'pintura', 'Ateliê de Maria', 'maria_artistica');

INSERT INTO `tb_artista` (`nome`, `estilo_arte`, `local_de_apresentacao`, `instagram`) VALUES
('Gustavo Escultor', 'escultura', 'Ateliê de Esculturas', 'gustavo_escultor'),
('Beatriz Fotógrafa', 'fotografia', 'Estúdio Fotográfico C', 'beatriz_fotografa'),
('Diego Grafiteiro', 'grafite', 'Avenida Artística', 'diego_grafiteiro'),
('Larissa Grafiteira', 'grafite', 'Praça das Cores', 'larissa_grafiteira'),
('Felipe Artista Abstrato', 'outros', 'Galeria Abstrata', 'felipe_abstrato');

INSERT INTO `tb_artista` (`nome`, `estilo_arte`, `local_de_apresentacao`, `instagram`) VALUES
('Rafael Grafiteiro', 'grafite', 'Rua Arte Urbana', 'rafael_grafiteiro'),
('Camila Fotógrafa de Natureza', 'fotografia', 'Parque Natural D', 'camila_natureza_fotografa'),
('Pedro Pintor Expressivo', 'pintura', 'Estúdio Expressão', 'pedro_pintor');

INSERT INTO `tb_artista` (`nome`, `estilo_arte`, `local_de_apresentacao`, `instagram`) VALUES
('Elbarto', 'grafite', 'Sala de Quadros A', 'elbart_grafiteiro'),
('Peter Parker', 'fotografia', 'Galeria herois', 'peterpk_fotografo');



INSERT INTO `tb_evento` (`id`, `id_endereco`, `data_hora_evento`, `tema_evento`, `patrocinadores`)
VALUES
  (1, 1, '2023-12-15 18:00:00', 'Evento A', 1),
  (2, 2, '2023-12-16 19:30:00', 'Evento B', 2),
  (3, 3, '2023-12-17 20:00:00', 'Evento C', 3),
  (4, 4, '2023-12-18 21:00:00', 'Evento D', 4),
  (5, 5, '2023-12-19 22:30:00', 'Evento E', 5),
  (7, 7, '2023-12-21 18:30:00', 'Evento G', 7),
  (8, 8, '2023-12-22 19:00:00', 'Evento H', 8),
  (9, 9, '2023-12-23 20:30:00', 'Evento I', 9);